spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=true
spring.​datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.date=classpath:data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true

spring.jackson.dateFormat=yyyy/MM/dd
spring.jackson.time-zone=Asia/Tokyo